{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "parser": "babel-eslint",
    "plugins": [
        "react", "babel"
    ],
    "globals": {
      "module": true,
      "__SERVER_RENDERING": true
    },
    "rules": {
        "indent": [
            "warn",
            2,
            {"SwitchCase": 1}
        ],
        "no-unused-vars": [
            "warn",
             { "varsIgnorePattern": "^React$" }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "babel/semi": [
            "error",
            "always"
        ],
        "no-console": [
            "warn",
            {
                "allow": ["warn", "error"]
            }
        ],
        "react/jsx-indent-props": ["warn", 1],
        "react/jsx-indent": ["warn", 2],
        "react/jsx-uses-vars": 2
    }
}
