{
  "name": "icosa",
  "version": "0.0.1",
  "description": "The common React component library used by the websites created by HIVDB team",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hivdb/icosa.git"
  },
  "author": "Philip Tzou <philiptz@stanford.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hivdb/icosa/issues"
  },
  "homepage": "https://github.com/hivdb/icosa#readme",
  "peerDependencies": {
    "react": "^16.0.0-a || ^15.0.0",
    "react-dom": "^15.3.0 || ^16.0.0"
  },
  "dependencies": {
    "csv-parse": "^1.2.4",
    "react-select": "^2.0.0",
    "react-virtualized-select": "^3.1.3",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.3.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-react": "^7.11.1",
    "react": "^16.4.2"
  }
}
